c/performance_libnanox_c_la-iomp_symbols.lo: c/iomp_symbols.cpp \
 /usr/include/stdc-predef.h ../../config.h ../../nanox-config.h \
 ../../src/support/new_decl.hpp /usr/include/c++/4.8.2/new \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h \
 /usr/include/bits/wordsize.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h \
 /usr/include/c++/4.8.2/exception \
 /usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h

/usr/include/stdc-predef.h:

../../config.h:

../../nanox-config.h:

../../src/support/new_decl.hpp:

/usr/include/c++/4.8.2/new:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.8.2/x86_64-redhat-linux/bits/cpu_defines.h:

/usr/include/c++/4.8.2/exception:

/usr/include/c++/4.8.2/bits/atomic_lockfree_defines.h:

/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:
