# libnanox-ompss.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libnanox-ompss.so.1'

# Names of this library.
library_names='libnanox-ompss.so.1.0.0 libnanox-ompss.so.1 libnanox-ompss.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/cuda/lib64 /home/ryan/ompss-17.12.1/nanox-0.14.1/src/core/instrumentation/libnanox.la -lrt -ldl -lpthread -lsqlite3 -lcusparse -lcublas -lcudart'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnanox-ompss.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ryan/mercurium/lib/instrumentation'
relink_command="(cd /home/ryan/ompss-17.12.1/nanox-0.14.1/src/pms; /bin/sh \"/home/ryan/ompss-17.12.1/nanox-0.14.1/libtool\"  --silent --tag CXX --mode=relink g++ -pthread -include new_decl.hpp -Wall -Wextra -Wshadow -Wmissing-declarations -Wno-unused-parameter -Wno-missing-field-initializers -Werror -O3 -L/usr/local/cuda/lib64 -Wl,-rpath,/usr/local/cuda/lib64 -version-info 1:0:0 -o instrumentation/libnanox-ompss.la -rpath /home/ryan/mercurium/lib/instrumentation openmp/instrumentation_libnanox_ompss_la-omp_init.lo openmp/instrumentation_libnanox_ompss_la-omp_api.lo openmp/instrumentation_libnanox_ompss_la-omp_time.lo openmp/instrumentation_libnanox_ompss_la-omp_locks.lo openmp/instrumentation_libnanox_ompss_la-nanos_omp.lo ../../src/core/instrumentation/libnanox.la -lcusparse -lcublas -lcudart @inst_prefix_dir@)"
